# practicas_TestNG

./: pom.xml  testng.xml
src/test/java/: BaseTest.java  DataGenerator.java  LoginTest.java  RegistroUsuario.java
